<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" http-equiv="X-UA-Compatible" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>mrhuDev</title>
    <script src="tools/EventUtil.js" charset="utf-8"></script>
</head>

<body>
    <h1>this is my fifth web Applications.</h1>
    <h2>hunibin</h2>
    <script>
   /* window.top.transData({
        name: "xxx",
        win: window
    });
    //console.log(parent.location);
    function nibin(ourl) {
    	var obj={"ourl":location.href};
        parent.postMessage(JSON.stringify(obj), ourl);
    }*/
    //signature=0e0969a9c9162ee996e2b337f370e76e71cba0ab&echostr=2074534540616326142&timestamp=1470386410&nonce=2045592654
    </script>
</body>

</html>
